# annotation-example

./: README.md  pom.xml
src/main/java/prove/prova1/: HelloFede.java  ReportGenerator.java  TxtReport.java
src/test/java/prove/prova1/: AppTest.java
